<!doctype html>
<html lang="il">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="גרסה ישראלית">
    <meta name="author" content="סטודנט נשאר ער כל הלילה">
    <title>לְקַווֹת</title>

    

    

<link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      .atamade img{
      	size=10%
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <img width=40 src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/320px-Flag_of_Israel.svg.png" />
        <span class="fs-4">יהודים</span>
      </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">התקווה</h1>
        <p class="col-md-8 fs-4">כָּל עוֹד בַּלֵּבָב פְּנִימָה
          נֶפֶשׁ יְהוּדִי הוֹמִיָּה וּלְפַאֲתֵי מִזְרָח קָדִימָה עַיִן לְצִיּוֹן צוֹפיָּה עוֹד לֹא אָבְדָה תִּקְוָתֵנוּ הַתִּקְוָה בָּת שְׁנוֹת אַלְפַּיִם לִהְיוֹת עַם חָפְשִׁי בְּאַרְצֵנוּ אֶרֶץ צִיּוֹן וִירוּשָׁלַיִם</p>
        <button class="btn btn-primary btn-lg" type="button">יִשְׂרָאֵל</button>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>כִּפַּת בַּרְזֶל</h2>
          <p>דיוק גבוה ביותר</p>
          <button class="btn btn-outline-light" onclick="location.href='https://he.rafael.co.il/solutions/%D7%9B%D7%99%D7%A4%D7%AA-%D7%91%D7%A8%D7%96%D7%9C-%D7%9E%D7%95%D7%A6%D7%A8/'" type="button">פרט</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>日本語版サイト</h2>
          <p>日本語版はこちら</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; 2022 יְרוּשָׁלַיִם
    </footer>
  </div>
</main>


    
  </body>
</html>
